<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The SleepOvation mattress takes the best aspects of the most common mattresses today and makes them even better. Sleep Better to Live Better.">
	<meta name="author" content="">

	<title>SleepOvation - The Mattress Reinvented</title>
	
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="img/icons/manifest.json">
        <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="img/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
	<meta name="msapplication-config" content="img/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	
	<!-- Custom Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Plugin CSS -->
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/creative.css" type="text/css">
	<link rel="stylesheet" href="css/custom.css" type="text/css">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	
	<script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-72480116-1', 'auto');
            ga('send', 'pageview');

        </script><!-- MailerLite Universal --><script>
	(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
	var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
	f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
	var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?'+(~~(new Date().getTime()/10000000));
	_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

	var ml_account = ml('accounts', '761926', 'l0x1a3t3m7', 'load');
	</script><!-- End MailerLite Universal -->
	

</head>
	
<body id="page-top">

<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
<div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                    	<img alt="Brand" class="top-logo" src="img/logo_light_bg.png"> 
                    </a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-left">
	<li>
	<div class="btn-signup"><a class="page-scroll btn btn-primary" href="#signup">Sign Up</a></div>
	<!-- <a class="page-scroll" href="#signup">Sign Up</a> --></li>
	<li><a class="page-scroll" href="#mattress">Our Mattress</a></li>
</ul>

<ul class="nav navbar-nav navbar-right">
	<li><a class="page-scroll" href="#about">About Us</a></li>
	<li><a class="page-scroll" href="#contact">Contact</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container-fluid --></nav>

<header>
<div class="header-content">

<div style= "margin-top: 90px;">
  <h1 class="hidden-elem animate-fast-down">Cushion Pocket Spring Mattress</h1>

<!-- <p class="hidden-elem animate-fast-up" style="animation-delay: 0.7s;">A New Technology<br>A New Mattress</p> -->
<h3 class="hidden-elem animate-fast-up">Patented Sleep Technology</h3>
</div>
  
<div class="section group">
                    <div class="col span_1_of_2">
                    <div class="header-content-inner">
<!-- EMBED -->
<div class="header-content-inner video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OK7SDRc0rx8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</div>
<!-- END EMBED -->

</div>
                    </div>
                    <div class="col span_2_of_2" style="">                  
<div class="banner_holder fadeInRight">
    <img src="img/Half2.png">    
</div></div>
                </div>
</div>

<div class="animated infinite pulse bottom animate-arrow-up">
	<a class="page-scroll scroll-btn" href="#signup">
		<i class="fa fa-arrow-circle-down fa-4x"></i>
	</a>
</div>
</header>

<a class="anchor" id="signupsec"></a>

<section class="bg-primary about" id="signup">
<div class="container">
<div class="row wow fadeIn">
<div class="col-lg-8 col-lg-offset-2 text-center">
<h2 class="section-heading">One Time 20% Pre-Launch Discount</h2>
<h2 class="section-heading">& Mattress Giveaway</h2>
<hr class="light">
<p>Sign up to receive a 20% discount, and a chance to win our mattress!</p>
<p>(E.g. Queen Size $999 less 20% = $799)</p>
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-4824610,
    #mlb2-4824610 *,
    #mlb2-4824610 a:hover,
    #mlb2-4824610 a:visited,
    #mlb2-4824610 a:focus,
    #mlb2-4824610 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-4824610 a:hover {
        cursor: pointer !important;
    }

    #mlb2-4824610 h4 {
        font-weight: normal;
    }

    #mlb2-4824610 .subscribe-form {
        padding: 20px;
        width: 625px !important;
        border: 0px solid #0161b7 !important;
        background: #222 none !important;
        border-radius: 0px !important;
        box-sizing: border-box !important;
    }

    #mlb2-4824610 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-4824610 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-4824610 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-4824610 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-4824610 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-4824610 .subscribe-form .form-section p,
    #mlb2-4824610 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }

    #mlb2-4824610 .subscribe-form .form-section a {
        font-size: 14px !important;
    }

    #mlb2-4824610 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }

    #mlb2-4824610 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }

    #mlb2-4824610 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-4824610 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }

    #mlb2-4824610 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-4824610 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }

    #mlb2-4824610 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-4824610 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
    }

    #mlb2-4824610.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 20px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-4824610.ml-subscribe-form button {
        border: #0161b7 1px solid !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 20px !important;
        height: 40px !important;
        background-color: #0161b7 !important;
        color: #fff !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
    }

    #mlb2-4824610.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-4824610.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-4824610.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-4824610.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-4824610.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-4824610.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-4824610 .ml-vertical-align-center {
        text-align: center;
    }

    #mlb2-4824610 .ml-block-success,
    #mlb2-4824610 form.ml-block-form {
        display: inline-block;
        width: 625px;
    }

    @media (max-width: 768px) {
        #mlb2-4824610 {
            width: 100% !important;
        }
        #mlb2-4824610 form.ml-block-form,
        #mlb2-4824610 .subscribe-form {
            width: 100% !important;
        }
    }

    #mlb2-4824610 .subscribe-form.horizontal {
        padding-bottom: 0px;
    }

    #mlb2-4824610 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-4824610 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 50%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-4824610 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 40px;
    }

    #mlb2-4824610 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-4824610 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 24px;
    }

    @media (max-width: 768px) {
        #mlb2-4824610 .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-4824610 .subscribe-form .form-section.horizontal,
        #mlb2-4824610 .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-4824610 .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-4824610 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
    }
</style>
<div class="ml-subscribe-form ml-subscribe-form-4824610" id="mlb2-4824610">
<div class="ml-vertical-align-center">
<div class="subscribe-form ml-block-success" style="display:none">
<div class="form-section">
<p>http://www.sleepovation.com/#signupsec?success=1</p>
</div>
</div>

<form action="//app.mailerlite.com/webforms/submit/g3u1x2" class="ml-block-form" data-code="g3u1x2" data-id="385146" method="POST" target="_blank">
<div class="subscribe-form horizontal">
<div class="form-section horizontal">
<div class="form-group ml-field-email ml-validate-required ml-validate-email"><input autocapitalize="off" autocomplete="email" autocorrect="off" class="form-control" id="email" name="fields[email]" placeholder="Email*" spellcheck="false" type="email" value="" x-autocompletetype="email" /></div>

<div class="form-group ml-field-name"><input autocapitalize="off" autocomplete="name" autocorrect="off" class="form-control" id="name" name="fields[name]" placeholder="Name" spellcheck="false" type="text" value="" x-autocompletetype="name" /></div>
</div>

<div class="form-section horizontal ml-button-position">
	<button class="primary" type="submit">Sign Up</button><button class="loading" disabled="disabled" style="display: none;" type="button"><img height="20" src="//static.mailerlite.com/images/rolling.gif" 			style="width: 20px; height: 20px;" width="20" />
	</button>
</div>

<div class="clearfix" style="clear: both;"></div>
<input name="ml-submit" type="hidden" value="1" /></div>
</form>
<script>
            function ml_webform_success_4824610() {
                try {
                    // window.top.location.href = 'http://www.sleepovation.com/#signupsec?success=1';
                    $("#email").val("");
                    $("#name").val("");
                    $("#signupAlert").show();
                } catch (e) {
                    // window.location.href = 'http://www.sleepovation.com/#signupsec?success=0';
                    $("#signupWarning").show();
                }
            };
        </script></div>
</div>
<script type="text/javascript" src="//static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script><!--<form id="reg-form" method="post" class="form">
                            <div class="form-group">
                                <div class="col-sm-6 col-sm-offset-3 form-group">
                                    <input name="email" id="email" type="email" class="form-control form-email" placeholder="Enter your email address">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="submit" class="form-btn btn btn-default" id="signupButton">Submit</button>
      
                                </div>
                            </div>
                        </form> --></div>
</div>

<div class="alert alert-success" hidden="" id="signupAlert" role="alert"><button aria-label="Close" class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span></button>You've successfully signed up for a 20% discount and a chance to win our patented Cushion Pocket Spring mattress!</div>

<div class="alert alert-warning" hidden="" id="signupWarning" role="alert"><button aria-label="Close" class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span></button>Something went wrong signing up. Please make sure you entered a valid email address.</div>
</div>
</section>

<section class="info-section dark-bg" id="mattress">
<div class="container">
<div class="row wow fadeIn">
<div class="col-lg-8 col-lg-offset-2 text-center">
<h2 class="section-heading">When Our Technology Goes To Work</h2>
<h2 class="section-heading">People Go To Sleep</h2>
<hr class="dark">
<p>We've removed the layers of sheet foam present in every mattress on the market and replaced it with hundreds of individual, fabric encased, foam cushions. Engaged with its own individual spring, each cushion moves freely – making the SleepOvation mattress the most responsive, comfortable, and hygienic mattress on the market today. It is a mattress based on brand new, cutting edge, and patented technology set to revolutionize the way you sleep. 
</p>

<hr class="light">
</div>
</div>
</div>
</section>

<section class="no-padding">
<div class="container-fluid">
<div class="row no-gutter">
<div class="col-sm-6 col-xs-12">
<div class="info-text-odd info-text-top">
<div class="inner-box-text info-box wow fadeIn">
<h2 class="info-content">Responsive</h2>

<hr>
<p>Traditional mattresses have layers of sheet foam that do not adequately distribute the weight of your body. This creates areas of high pressure that can lead to back pain, discomfort, and restlessness. The SleepOvation mattress is composed of foam cushions that are each engaged with their own individual pocket spring. It feels as if you have hundreds of tiny mattresses that support your entire body and respond to your every movement.</p>
</div>
</div>
</div>

<div class="col-sm-6 col-xs-12">
<div class="info-img-odd info-img-top">
<div class="spring-box info-box"><img alt="Mattress Spring With Foam Pocket" class="spring-img img-responsive wow fadeInRight" src="img/info/blueprint_new.png" /></div>
</div>
</div>

<div class="col-sm-push-6 col-sm-6 col-xs-12">
<div class="info-text-even">
<div class="inner-box-text info-box wow fadeIn">
<h2 class="info-content">Comfortable</h2>

<hr>
<p>Traditional mattresses restrict air movement and make you feel hot while you sleep. The SleepOvation mattress allows air to flow freely through its cushion layer, providing an unprecedented level of comfort. With its hundreds of individual foam cushions, the SleepOvation mattress provides a new level of comfort and cradles every inch of your body.</p>
</div>
</div>
</div>

<div class="col-sm-pull-6 col-sm-6 col-xs-12">
<div class="info-img-even">
<div class="info-box">
<div class="twentytwenty-container" id="diff-container"><img alt="Mattress With Cover" src="img/info/transform/Comfortable1-3.png" /> <img alt="Mattress Without Cover" src="img/info/transform/Comfortable2-3.png" /></div>
</div>
</div>
</div>

<div class="col-sm-6 col-xs-12">
<div class="info-text-odd">
<div class="inner-box-text info-box wow fadeIn">
<h2 class="info-content">Hygienic</h2>

<hr>
<p>Traditional mattresses have layers of foam that harbor dust mites, germs, and dead skin cells. The SleepOvation mattress has individually sealed foam cushion pockets that allow you to easily clean and vacuum the inside of the mattress. The removable cover can be easily washed and ensures an extra level of hygiene. This makes our mattress the cleanest on the market today.</p>
</div>
</div>
</div>

<div class="col-sm-6 col-xs-12">
<div class="info-img-odd">
<div class="info-box"><img alt="Perspective Image Of Mattress" class="img-responsive wow fadeInRight" src="img/info/Hygienic.png" /></div>
</div>
</div>
</div>
</div>
</section>

<section class="bg-dark" id="about">
<div class="container text-center">
<div class="call-to-action wow fadeInUp">
<h2>The SleepOvation Team</h2>
<hr class="light">
<p>We are an e-commerce mattress brand and manufacturer focused on innovating the mattress industry with our brand new patented Cushion Pocket Spring mattress. The SleepOvation mattress is the culmination of a development effort by a dedicated team of sleep scientists and engineers. We’ve replaced the layers of sheet foam present in every mattress on the market with hundreds of individual Cushion Pocket Springs – making our sleep technology the most responsive, comfortable, and hygienic on the market today. Our mission is to help you sleep better, so that you can live better. With your help, we can forever change the way people sleep! 
</p>
</div>
</div>
</section>

<section id="contact">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 text-center">
<h2 class="section-heading">Contact Us</h2>

<hr class="primary">
<p>If you have any questions feel free to contact us at the address below and we will get back to you as soon as possible!</p>
</div>

<div class="col-lg-12 text-center">
<p><a href="mailto:info@sleepovation.com">info@sleepovation.com</a></p>
</div>
</div>
</div>
</section>

<div class="copyright text-center">
<p>&copy; 2017 SleepOvation Inc. All rights reserved.</p>
</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
	
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>
<script src="venobox/venobox.js"></script>
<script src="js/jquery.event.move.js" type="text/javascript"></script>
<script src="js/jquery.twentytwenty.js" type="text/javascript"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
<script src="js/app.js"></script>

	</body>
</html>
